2018-02-11 22:26:53.032000	2018-02-11 22:36:53.032000
iHeartAwards                                      	965
BestFanArmy                                       	768
BTSARMY                                           	423
EXOL                                              	316
BTS                                               	104
페이브_팬캠프_취소해                                       	99
BestBoyBand                                       	95
魔女集会で会いましょう                                       	77
ローソン                                              	42
Lチキ                                               	42
